# Web3
REACT_APP_WEB3_CHAIN_ID=
REACT_APP_WEB3_POLLING_INTERVAL=
REACT_APP_WEB3_RPC_ID=
REACT_APP_WEB3_WALLET_PROJECT_ID=


# Deployed Contracts Addresses
REACT_APP_ZAP_ADDRESS=
REACT_APP_ZAP_ETH_PAIR_ADDRESS=
REACT_APP_ZAP_GEYSER_ADDRESS=
REACT_APP_ZAP_DEPLOYER_ADDRESS=